# Weather-Logger

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  config.toml  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/kotlin/com/talmir/weatherlogger/data/source/local/: ForecastsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talmir/weatherlogger/: MainActivity.kt
app/src/main/kotlin/com/talmir/weatherlogger/: MainActivity.kt  WeatherLoggerApp.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/: ForecastsDataSource.kt  ForecastsRepository.kt  Result.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/local/: ForecastsLocalDataSource.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/local/room/cities/: CityEntity.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/local/room/city_forecast_data/: CityForecastData.kt  CityForecastDataDao.kt  CityForecastDataEntity.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/local/room/forecast_data/: ForecastDataDao.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/local/room/utils/: AppDatabase.kt  BaseDao.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/remote/: ForecastsRemoteDataSource.kt
app/src/main/kotlin/com/talmir/weatherlogger/data/source/remote/network/: ApiModel.kt  ForecastRemoteDataRetrieverService.kt  Retrofit.kt
app/src/main/kotlin/com/talmir/weatherlogger/domain/screens/details/: CityForecastDetailsFragment.kt
app/src/main/kotlin/com/talmir/weatherlogger/domain/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/talmir/weatherlogger/helpers/: Constants.kt  ForecastExt.kt  Fragment.kt  Utils.kt
app/src/main/kotlin/com/talmir/weatherlogger/helpers/weather/: Forecast.kt  ForecastAdapter.kt  WeatherTypes.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_forecast_details.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/kotlin/com/talmir/weatherlogger/helpers/: ForecastExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather-logger/: build.gradle
weather-logger/src/androidTest/kotlin/az/talmir/weatherlogger/background/: RefreshForecastDataWorkerTest.kt
weather-logger/src/androidTest/kotlin/az/talmir/weatherlogger/ui/details/: CityForecastDetailsFragmentTest.kt
weather-logger/src/androidTest/kotlin/az/talmir/weatherlogger/ui/home/: HomeFragmentTest.kt
weather-logger/src/androidTest/kotlin/com/talmir/weatherlogger/background/: RefreshForecastDataWorkerTest.kt
weather-logger/src/androidTest/kotlin/com/talmir/weatherlogger/ui/details/: CityForecastDetailsFragmentTest.kt
weather-logger/src/androidTest/kotlin/com/talmir/weatherlogger/ui/home/: HomeFragmentTest.kt
weather-logger/src/main/: AndroidManifest.xml
weather-logger/src/main/kotlin/az/talmir/weatherlogger/: ServiceLocator.kt  WeatherLoggerApp.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/background/: RefreshForecastDataWorker.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/data/: ForecastsRepository.kt  IForecastDataSource.kt  IForecastRepository.kt  Result.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/helpers/: Constants.kt  ForecastExt.kt  Utils.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/helpers/weather/: Forecast.kt  ForecastAdapter.kt  ForecastView.kt  WeatherTypes.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/koin/: Modules.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/ui/: MainActivity.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/ui/details/: CityForecastDetailsAdapter.kt  CityForecastDetailsFragment.kt  CityForecastDetailsViewModel.kt
weather-logger/src/main/kotlin/az/talmir/weatherlogger/ui/home/: HomeFragment.kt  HomeViewModel.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/: ServiceLocator.kt  WeatherLoggerApp.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/background/: RefreshForecastDataWorker.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/data/: ForecastsDataSource.kt  ForecastsRepository.kt  IForecastDataSource.kt  IForecastRepository.kt  IForecastsRepository.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/domain/screens/: MainActivity.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/helpers/: Constants.kt  ForecastExt.kt  Fragment.kt  Utils.kt  ViewModelFactory.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/koin/: Modules.kt
weather-logger/src/main/kotlin/com/talmir/weatherlogger/ui/: MainActivity.kt
weather-logger/src/main/res/drawable/: goychay_pomegranate_city.xml  ic_barometer.xml  ic_no_forecast_data.xml  ic_rotating_sun.xml  lenkaran_samovar.xml  shamakhi_observatory_city.xml  sumgait_industrial_city.xml  weather_clear.xml  weather_mist.xml  weather_thunderstorm.xml
weather-logger/src/main/res/layout/: activity_main.xml  forecast_data_recycler_item.xml  fragment_home.xml  item_city_card.xml  view_forecast.xml
weather-logger/src/main/res/navigation/: navigation.xml
weather-logger/src/main/res/values/: colors.xml  strings.xml
weather-logger/src/main/res/xml/: rotatable_sun.xml
weather-logger/src/sharedTest/kotlin/az/talmir/weatherlogger/data/: FakeForecastRepository.kt
weather-logger/src/sharedTest/kotlin/com/talmir/weatherlogger/data/: FakeForecastRepository.kt
weather-logger/src/test/kotlin/az/talmir/weatherlogger/: CoroutineTestRule.kt  LiveDataTestUtil.kt
weather-logger/src/test/kotlin/az/talmir/weatherlogger/data/: ForecastsRepositoryTest.kt
weather-logger/src/test/kotlin/az/talmir/weatherlogger/helpers/: ConstantsTest.kt  ForecastExtKtTest.kt
weather-logger/src/test/kotlin/com/talmir/weatherlogger/: CoroutineTestRule.kt  LiveDataTestUtil.kt
weather-logger/src/test/kotlin/com/talmir/weatherlogger/data/: ForecastsRepositoryTest.kt
weather-logger/src/test/kotlin/com/talmir/weatherlogger/helpers/: ConstantsTest.kt  ForecastExtKtTest.kt
(+55 files in other folders)
