buildscript {
    ext {
        version_androidx_core = '1.1.0'
        version_material = '1.2.0-alpha01'
        version_constraint_layout = '1.1.3'
        version_viewpager = '1.0.0-rc01'

        version_arch_lifecycle = '2.2.0-rc01'
        version_fragment = '1.2.0-rc01'
        version_navigation = '2.2.0-rc01'
        version_recycler_view = '1.1.0-rc01'
        version_room = '2.2.1'

        version_kotlin = '1.3.50'
        version_coroutines = '1.3.2'
        version_retrofit = '2.6.2'
        version_moshi = '1.9.0'
        version_room = '2.2.1'
        version_lifecycle = '2.0.0'

        version_discrete_scrollview = '1.4.9'
        version_pretty_time = '4.0.2.Final'
        version_coil = '0.8.0'

        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = '2.8.9'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
