buildscript {
    ext {
        version_androidx_core = '1.1.0'
        version_material = '1.2.0-alpha03'
        version_constraint_layout = '1.1.3'
        version_viewpager = '1.0.0'

        version_arch_lifecycle = '2.2.0-rc03'
        version_fragment = '1.2.0-rc04'
        version_navigation = '2.2.0-rc04'
        version_recycler_view = '1.1.0'
        version_room = '2.2.1'

        version_kotlin = '1.3.61'
        version_coroutines = '1.3.2'
        version_retrofit = '2.7.1'
        version_moshi = '1.9.2'
        version_room = '2.2.3'
        version_lifecycle = '2.0.0'

        version_discrete_scrollview = '1.4.9'
        version_pretty_time = '4.0.2.Final'

        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        mockitoVersion = '2.19.0'
        androidXTestCoreVersion = '1.3.0-alpha03'
        androidXTestExtKotlinRunnerVersion = '1.1.2-alpha03'
        androidXTestRulesVersion = '1.3.0-alpha03'
        fragmentVersion = '1.1.0'
        espressoVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    pluginManager.withPlugin("kotlin-kapt") {
        kapt.useBuildCache = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
