<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="az.talmir.weatherlogger.ui.home.HomeFragment"
        android:label="FragmentHome">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCityForecastDetails"
            app:destination="@id/fragmentCityForecastDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCityForecastDetails"
        android:name="az.talmir.weatherlogger.ui.details.CityForecastDetailsFragment"
        android:label="FragmentCityForecastDetails">
        <argument
            android:name="cityId"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentCityForecastDetails_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>